
body{
  background-color: rgba(167, 166, 166, 0.377);
}
.flex{
  display: flex;
  justify-content: space-between;
  background-color: rgba(2, 114, 2, 0.808);
  align-items: center;
  flex-wrap:unset;
}
a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border-right: 2px solid rgb(167, 166, 166);
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
a:last-child{
  border-right: none;
}
h1{
  text-transform: uppercase;
  font-weight: bold;
}
.grid{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
  background-color: transparent;
  border: none;
}
p{
  text-transform: uppercase;
  font-weight: bold;
}
h6{
  font-weight: bold;
  color: rgba(2, 114, 2, 0.808);
}
button{
  display: none;

}
i{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 44;
}
img{
  height: 360px;
}
@media screen and (max-width:820px) {
  .grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  button{
    display: block;
    width: 60px;
    position: absolute;
    right: 50px;
    z-index: 1000;
    height: 60px;
    background-color: rgba(17, 145, 17, 0.76);
    border-radius: 100px;
  }
  
}

